OC.L10N.register(
	'nmcsharing',
	{
		Sharing: 'Sharing',
		'Add link': 'Add link',
		'Read only': 'Read only',
		'Can edit': 'Can edit',
		'File drop': 'File drop',
		User: 'User',
		Permissions: 'Permissions',
		'Read, write and upload': 'Read, write and upload',
		'Read and write': 'Read and write',
		'File drop (upload only)': 'File drop (upload only)',
		'With File drop, only uploading is allowed. Only you can see files and folders that have been uploaded.': 'With File drop, only uploading is allowed. Only you can see files and folders that have been uploaded.',
		Advanced: 'Advanced',
		'Set password': 'Set password',
		'Your shares': 'Your shares',
		'No shares created yet.': 'No shares created yet.',
		'Advanced permissions': 'Advanced permissions',
		'Allow resharing': 'Allow resharing',
		'Set download limit': 'Set download limit',
		'Resharing is allowed': 'Resharing is allowed',
		'You can create links or send shares by mail. If you invite MagentaCLOUD users, you have more opportunities for collaboration.': 'You can create links or send shares by mail. If you invite MagentaCLOUD users, you have more opportunities for collaboration.',
	},
	'nplurals=2; plural=(n != 1);')
